FILE_SYSTEM_ROOT=s3://your-bucket-name
FILE_LOCATION=path/to/input/file

MONGO_IP=<ip>
MONGO_PORT=<port>
MONGO_USER=user
MONGO_PASSWORD=password

MONGO_DB=database-name
MONGO_COLLECTION=collection-name